# Application metadata
APP_NAME="your-value"
APP_VERSION=0.1
APP_CREATEDBY="your-value"

# Environment
NODE_ENV="your-value"

# Port
APP_PORT=3003

# Database 1
DB1_HOST="your-value"
DB1_NAME="your-value"
DB1_USERNAME="your-value"
DB1_PASSWORD="your-value"

# Certificate
CERT_NAME="your-value"
CERT_PASSPHRASE="your-value"